# count-trackula

./: .gitignore  CountTrackulaClient.sln  CountTrackulaUDPBroadcast.py  CountTrackulaWebAPI.sln  README.md  broadcastEntranceCW.py  broadcastEntranceCounterCW.py  broadcastExitCW.py  broadcastExitCounterCW.py  broadcast_random.py  bundle.css  bundle.js  bundle.js.map  deleteme.txt  index.html  package-lock.json  package.json  sendgrid.env
CountTrackulaClient/: CountTrackulaClient.xml  Program.cs
CountTrackulaClient/Controllers/: TaskController.cs
CountTrackulaClient/Model/: DoorTracking.cs
CountTrackulaWebAPI/: CountTrackulaWebAPI.csproj  CountTrackulaWebAPI.json  Program.cs
CountTrackulaWebAPI/Controllers/: DoorsTrackingController.cs
CountTrackulaWebAPI/Model/: DoorTracking.cs  DoorTrackingOccupancyTime.cs
CountTrackulaWebAPI/Properties/: launchSettings.json  serviceDependencies.CountTrackulaWebAPI - Web Deploy.json  serviceDependencies.json
CountTrackulaWebAPI/Properties/ServiceDependencies/CountTrackulaWebAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
WebAPIUnitTest/: UnitTest1.cs
api/: README.md
api/CountTrackulaWebAPI/: CountTrackulaWebAPI.csproj  CountTrackulaWebAPI.json  Startup.cs  WeatherForecast.cs
api/WebAPIUnitTest/: WebAPIUnitTest.csproj
broadcast-receiver/: README.md
broadcast-receiver/CountTrackulaClient/: CountTrackulaClient.csproj
broadcast-receiver/CountTrackulaClient/Controllers/: TaskController.cs
sensors-broadcast-sender/: README.md  broadcastEntranceCW.py  broadcastEntranceCounterCW.py  broadcastExitCW.py  broadcastExitCounterCW.py  broadcast_random.py
src/: index.htm
src/js/: cookies.ts  email.js  (+4 more)
web-app/: package.json
web-app-ts/: README.md  package-lock.json  package.json
(+8 files in other folders)
